[main] a 1000 (0) exception: trapped!
[main] a 1000 (0) exception: code 0xC0000005 at 0x401137
[main] a 1000 (0) exception: ax 0x91BFC7C bx 0x246FF1F cx 0x246FF1F dx 0x246FD64
[main] a 1000 (0) exception: si 0x0 di 0x401000 bp 0x246FF04 sp 0x246FD40
[main] a 1000 (1) exception: exception is: STATUS_ACCESS_VIOLATION
[main] a 1000 (0) stack: Stack trace:
[main] a 1000 (0) stack: frame 0: sp = 0x246F748, pc = 0x6100A2C3
[main] a 1000 (0) stack: frame 1: sp = 0x246F784, pc = 0x7743FF41
[main] a 1000 (0) stack: frame 2: sp = 0x246F7A8, pc = 0x7743FF13
[main] a 1000 (0) stack: frame 3: sp = 0x246F874, pc = 0x7744068F
[main] a 1000 (0) stack: frame 4: sp = 0x246FF04, pc = 0x61004402
[main] a 1000 (0) stack: frame 5: sp = 0x246FF48, pc = 0x61004420
[main] a 1000 (0) stack: frame 6: sp = 0x246FF54, pc = 0x41336E
[main] a 1000 (0) stack: frame 7: sp = 0x246FF64, pc = 0x40103A
[main] a 1000 (0) stack: frame 8: sp = 0x246FF80, pc = 0x76DB7C04
[main] a 1000 (0) stack: frame 9: sp = 0x246FF94, pc = 0x7745AD8F
[main] a 1000 (0) stack: frame 10: sp = 0x246FFDC, pc = 0x7745AD5A
[main] a 1000 (0) stack: frame 11: sp = 0x246FFEC, pc = 0x0
[main] a 1000 (0) stack: End of stack trace
