+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ DAILY NOTES FROM EACH PROBLEM


XX-06-2018 Find Unique element
========> XOR operator of 2 elements gives us the binary difference of the two ... XOR of 2 same elements is 0;
========> use XOR is for loop over each pair if the element .


26-06-2018 relative Sorting
=======> We can delete all occurrences all a element say 'a' by replacing them with next unmatched element and finally deleting the elements from last 'a' to end.
=======> time complexity here is reduced in comparison to shifting of elements as O(n^2) is reduced to O(n);

=======> vector remove does the job by eleminating all replacing and then by using erase .

=======>ex v.erase(remove(v.begin(),v.end(),"n"),v.end());

30-06-2018 Reverse words in a given string
========> cin>>ws clear the stream before getline is used for execution
========> always clear stream before using getline

========> strtok works for every input char *ptr = strtok(a,".") while(ptr!=NULL) ptr = (NULL,".")
